* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.about-us {
	position: relative;
	display: flex;
	align-items: center;
	height: 100%;
	min-height: 400px;
	width: 100%;
	background-color: #eee;
	z-index: 0;
	padding: 2rem 0;
}

.wrapper {
	width: 75%;
	height: 100%;
	max-width: 1400px;
	margin: 0 auto;
}

.stats-wrapper {
	width: 90%;
	height: 100%;
	max-width: 1400px;
	margin: 0 auto;
}

.frame {
	border-left: 4px solid #b73737;
	padding: 2rem;
}

.frame-right {
	border-left: none;
	border-right: 4px solid #b73737;
}

.heading {
	margin: 0.6rem 0;
	font-size: 1rem;
	font-weight: bold;
	color: #4e4e4e;
}

.heading-right {
	text-align: end;
}

.heading--lg {
	margin: 0.8rem 0;
	font-size: 2rem;
	font-weight: bold;
}

.heading--xl {
	margin: 1rem 0;
	font-size: 3rem;
	font-weight: bold;
}

.stats {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #b73737;
	z-index: 0;
	overflow: hidden;
}

.stats::before {
	content: '';
	position: absolute;
	width: 110%;
	left: -5%;
	height: 100%;
	background-color: #363232;
	z-index: -1;
	transform: rotateZ(-2deg);
}

.stats-container {
	padding: 2rem;
	display: grid;
	align-items: center;
	gap: 2rem;
	grid-template-columns: 1fr;
}

.stats-item {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 250px;
	height: 250px;
	background-color: #eee;
	border: 3px solid #b73737;
	border-radius: 50%;
}

.stats-value {
	position: absolute;
	left: 50%;
	top: 22%;
	translate: -50% 0;
	font-size: 3.6rem;
	font-weight: bold;
	transition: color 0.2s;
}

.stats-value:hover {
	color: #b73737;
}

.stats-text {
	position: absolute;
	left: 50%;
	top: 57%;
	translate: -50% 0;
	font-size: 1.4rem;
	text-align: center;
}

.gallery {
	position: relative;
	z-index: 20;
	min-height: 300px;
}

.gallery-full {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: #000000ee;
	z-index: 100000000;
}

.gallery-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem;
	gap: 2rem;
}

.gallery-image {
	position: relative;
	width: 300px;
	height: 300px;
	border: 2px solid #222;
	border-radius: 16px;
	overflow: hidden;
}

.gallery-image:hover .image {
	transform: scale(1.1);
	transition: transform 0.3s;
}

.image {
	width: 100%;
	height: 100%;
}

.gallery-image svg {
	display: none;
}

.gallery-image:hover svg {
	display: block;
}

@media (min-width: 768px) {
	.stats-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 992px) {
	.stats::before {
		transform: rotateZ(-1deg);
	}
}

@media (min-width: 1280px) {
	.stats-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
